spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://211.253.85.222:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MwIllIuYqor4eX

mybatis.type-aliases-package=com.vsb.web.dto
mybatis.mapper-locations=mapper/*Mapper.xml
